<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我在简书</title>
    <style>
        html {
            height: 100%;
            overflow-y: scroll;     /*超出内容 垂直方向提供滚动机制*/
        }

        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .a-none-decoration {
            text-decoration: none;
        }

        #wrapper {
            height: 100%;
            min-width: 1000px;
        }

        #s-skin-container {
            height: 100%;
            width: 100%;
            min-width: 1000px;
            -webkit-background-size: cover; /*随浏览器大小改变背景图大小*/
            background-size:cover;/*随浏览器大小改变背景图大小*/
            background-color: rgb(255,255,255);
            /*背景图*/
            background-image: url("https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/skin/486.jpg") ;
            background-repeat:no-repeat;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -10;
        }

        #s-container {
            width: 641px;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
        }

            #s-container #s_kw_wrap {
                position: relative; /*相对定位*/
            }

            #s-container .s_ipt {
                width: 480px;
                padding: 10px 50px 10px 7px;
            }

            #s-container .s_btn {
                width: 100px;
                height: 38px;
                cursor: pointer;
                font-size: 16px;
            }

            #s-container .soutu-btn {
                display: inline-block;
                height: 16px;
                width: 18px;
                position: absolute; /*默认绝对定位是相对浏览器，只有当父元素设置为相对定位，那么绝对定位才能针对父元素*/
                right: 10px;
                top: 1px;
                    background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png);
            }

                #s-container .soutu-btn:hover {
                    background-position: 0 -20px;
                }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="s-skin-container"></div>
        <div id="s-container">
<!--            <img id="s_lg_img" src="{{url_for('static',filename='images/jianshubg.png')}}" width="225" height="168"><br/><br />-->
            <img id="s_lg_img" src="../static/images/jianshubg.png" width="225" height="168"><br/><br />

            <form action="/" method="post">
                    <input type="text" id="url" name="url" class="s_ipt" maxlength="100" placeholder="将你的简书主页地址贴在这里，然后提交">
                    <a href="javascript:;" id="quickdelete" title="清空" class="quickdelete" style="top: 0px; right: 0px;"></a>
                {% if error_msg %}
                    <p align="center" style="color: red">{{ error_msg }}</p>
                {% else %}
                    <br>
                {% endif %}

                <input type="submit" value="提交" class="s_btn">

            </form>
        </div>
    </div>
</body>
</html>